@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 8% 1fr 10%;
    grid-template-areas: 
    'nav header header header header header'
    'main   main    main   main   main   main'
    'footer footer footer footer footer footer'
    ;
}
.grid-header{
    grid-area: header;
    background-color: #343a40;
    
}
.grid-nav{
    grid-area: nav;
    padding-top: 5px;
    padding-left: 2px;
    background-color: #343a40;
}
.grid-menu{
    grid-area: main;
    position: relative;
    height: 100%;
    width: 15%;
    background-color: #343a40;
}
.grid-abm-cursos{
    grid-area: main;

    height: 100vh;
    margin-left: 15%;
    color: #fff;
    background-color: #333;
    overflow-y:scroll;
}
.grid-abm-alumnos{
    grid-area: main;

    height: 100vh;
    margin-left: 15%;
    color: #fff;
    background-color: #333;
    overflow-y:scroll;
}
.grid-main{
    grid-area: main;

    
}
.grid-footer{
    grid-area: footer;
}

@media(max-width:800px){
    .grid-menu{
        display: none;
    }
    .grid-abm-alumnos,
    .grid-abm-cursos{
        margin-left: unset;
    }
}